<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Installer\Http\Middleware\IsPlatformInstalled</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Installer.html">
						Installer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Schenley.Installer.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Http.Controllers.html">
						Controllers					</a>

						</li>
				<li class="active">
					<a href="namespace-Schenley.Installer.Http.Middleware.html">
						Middleware					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Installer.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Installer.Http.Middleware.IsPlatformInstalled.html">IsPlatformInstalled</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Installer.Http.Middleware.html" title="Summary of Schenley\Installer\Http\Middleware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IsPlatformInstalled</h1>


	<div class="description">
	<p>Part of the Installer package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Installer.html">Installer</a>\<a href="namespace-Schenley.Installer.Http.html">Http</a>\<a href="namespace-Schenley.Installer.Http.Middleware.html">Middleware</a><br>
		<b>Package:</b> Installer<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Installer.Http.Middleware.IsPlatformInstalled.html#9-59" title="Go to source code">Http/Middleware/IsPlatformInstalled.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Schenley.Installer.Http.Middleware.IsPlatformInstalled.html#33-41" title="Go to source code">__construct</a>( <span>Illuminate\Contracts\Foundation\Application <var>$app</var></span> )</code>

		<div class="description short">
			<p>Creates a new instance of the installer middleware</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of the installer middleware</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$app</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handle" id="_handle">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\RedirectResponse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handle">#</a>
		<code><a href="source-class-Schenley.Installer.Http.Middleware.IsPlatformInstalled.html#43-58" title="Go to source code">handle</a>( <span> <var>$request</var></span>, <span>Closure <var>$next</var></span> )</code>

		<div class="description short">
			<p>Handles the incoming request</p>
		</div>

		<div class="description detailed hidden">
			<p>Handles the incoming request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$next</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\RedirectResponse
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="app" id="$app">
		<td class="attributes"><code>
			protected  
			Illuminate\Contracts\Foundation\Application
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Installer.Http.Middleware.IsPlatformInstalled.html#26-31" title="Go to source code"><var>$app</var></a>

			<div class="description short">
				<p>Instance of the Illuminate Application</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Illuminate Application</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$app" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
