<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Installer\Installer</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Installer.html">
						Installer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Installer.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Http.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Installer.Http.Middleware.html">
						Middleware					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Installer.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Installer.Installer.html">Installer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Installer.html" title="Summary of Schenley\Installer"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Installer</h1>


	<div class="description">
	<p>Part of the Installer package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Installer.html">Installer</a><br>
		<b>Package:</b> Installer<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Installer.Installer.html#9-203" title="Go to source code">Installer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#46-52" title="Go to source code">__construct</a>( <span>Illuminate\Container\Container <var>$container</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$container</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="install" id="_install">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#54-75" title="Go to source code">install</a>( <span>boolean <var>$testing</var> = <span class="php-keyword1">false</span></span>, <span> <var>$adminUser</var> = []</span> )</code>

		<div class="description short">
			<p>Installs the Synergy Platform</p>
		</div>

		<div class="description detailed hidden">
			<p>Installs the Synergy Platform</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$testing</var></dt>
					<dd></dd>
					<dt><var>$adminUser</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="runMigrations" id="_runMigrations">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_runMigrations">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#77-87" title="Go to source code">runMigrations</a>( )</code>

		<div class="description short">
			<p>Runs the required migrations</p>
		</div>

		<div class="description detailed hidden">
			<p>Runs the required migrations</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="prepareMigrationRepository" id="_prepareMigrationRepository">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareMigrationRepository">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#89-104" title="Go to source code">prepareMigrationRepository</a>( )</code>

		<div class="description short">
			<p>Ensures we're ready to run the migrations.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ensures we're ready to run the migrations.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="migrateDefaultMigrations" id="_migrateDefaultMigrations">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_migrateDefaultMigrations">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#106-117" title="Go to source code">migrateDefaultMigrations</a>( )</code>

		<div class="description short">
			<p>Runs the migrations contained in the application's
default migration path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Runs the migrations contained in the application's
default migration path.</p>

<p>Currently we are using Laravel's built in auth, so
we need these to run.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="migrateRequiredPackages" id="_migrateRequiredPackages">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_migrateRequiredPackages">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#119-139" title="Go to source code">migrateRequiredPackages</a>( )</code>

		<div class="description short">
			<p>Migrates the required packages</p>
		</div>

		<div class="description detailed hidden">
			<p>Migrates the required packages</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="installModules" id="_installModules">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_installModules">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#141-161" title="Go to source code">installModules</a>( )</code>

		<div class="description short">
			<p>Installs all of the modules that are currently present</p>
		</div>

		<div class="description detailed hidden">
			<p>Installs all of the modules that are currently present</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="overrideConfigInstance" id="_overrideConfigInstance">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_overrideConfigInstance">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#163-179" title="Go to source code">overrideConfigInstance</a>( )</code>

		<div class="description short">
			<p>Overrides the config instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Overrides the config instance.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="updateInstalledVersion" id="_updateInstalledVersion">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateInstalledVersion">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#181-187" title="Go to source code">updateInstalledVersion</a>( )</code>

		<div class="description short">
			<p>Updates the installed version of the Synergy Platform.</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the installed version of the Synergy Platform.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="createAdminUser" id="_createAdminUser">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAdminUser">#</a>
		<code><a href="source-class-Schenley.Installer.Installer.html#189-202" title="Go to source code">createAdminUser</a>( )</code>

		<div class="description short">
			<p>Creates a new Admin User</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new Admin User</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="container" id="$container">
		<td class="attributes"><code>
			protected  
			Illuminate\Container\Container
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Installer.Installer.html#26-31" title="Go to source code"><var>$container</var></a>

			<div class="description short">
				<p>Illuminate Container instance</p>
			</div>

			<div class="description detailed hidden">
				<p>Illuminate Container instance</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$container" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="requiredPackages" id="$requiredPackages">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Installer.Installer.html#33-44" title="Go to source code"><var>$requiredPackages</var></a>

			<div class="description short">
				<p>Array containing packages that are required
for installation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing packages that are required
for installation.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$requiredPackages" class="anchor">#</a>
				<code>[
     <span class="php-quote">'schenley/config'</span>,
     <span class="php-quote">'schenley/modules'</span>,
     <span class="php-quote">'schenley/platform'</span>,
     <span class="php-quote">'cartalyst/sentinel'</span>
 ]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
