<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Installer\Console\Commands\Install</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Installer.html">
						Installer<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Installer.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Installer.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Installer.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Http.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Installer.Http.Middleware.html">
						Middleware					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Installer.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Installer.Console.Commands.Install.html">Install</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Installer.Console.Commands.html" title="Summary of Schenley\Installer\Console\Commands"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Install</h1>


	<div class="description">
	<p>Part of the Installer package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Console\Command
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Installer\Console\Commands\Install</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Installer.html">Installer</a>\<a href="namespace-Schenley.Installer.Console.html">Console</a>\<a href="namespace-Schenley.Installer.Console.Commands.html">Commands</a><br>
		<b>Package:</b> Installer<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Installer.Console.Commands.Install.html#11-74" title="Go to source code">Console/Commands/Install.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Schenley.Installer.Console.Commands.Install.html#48-60" title="Go to source code">__construct</a>( <span><code><a href="class-Schenley.Installer.Installer.html">Schenley\Installer\Installer</a></code> <var>$installer</var></span>, <span>Schenley\Modules\Modules <var>$modules</var></span> )</code>

		<div class="description short">
			<p>Create a new command instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new command instance.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="handle" id="_handle">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handle">#</a>
		<code><a href="source-class-Schenley.Installer.Console.Commands.Install.html#62-73" title="Go to source code">handle</a>( )</code>

		<div class="description short">
			<p>Execute the console command.</p>
		</div>

		<div class="description detailed hidden">
			<p>Execute the console command.</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="signature" id="$signature">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Installer.Console.Commands.Install.html#27-32" title="Go to source code"><var>$signature</var></a>

			<div class="description short">
				<p>The name and signature of the console command.</p>
			</div>

			<div class="description detailed hidden">
				<p>The name and signature of the console command.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$signature" class="anchor">#</a>
				<code><span class="php-quote">'schenley:install'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Installer.Console.Commands.Install.html#34-39" title="Go to source code"><var>$description</var></a>

			<div class="description short">
				<p>The console command description.</p>
			</div>

			<div class="description detailed hidden">
				<p>The console command description.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$description" class="anchor">#</a>
				<code><span class="php-quote">'Installs the Schenley Learning Platform'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="installer" id="$installer">
		<td class="attributes"><code>
			protected  
			Synergy\Installer\Installer
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Installer.Console.Commands.Install.html#41-46" title="Go to source code"><var>$installer</var></a>

			<div class="description short">
				<p>Instance of the Synergy Installer</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Synergy Installer</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$installer" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
