<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.html">
						Installer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Installer.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Installer.Http.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Installer.Http.Middleware.html">
						Middleware					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Installer.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Installer.Console.Commands.Install.html">Schenley\Installer\Console\Commands\Install</a></li>
				<li><a href="class-Schenley.Installer.Http.Controllers.InstallerController.html">Schenley\Installer\Http\Controllers\InstallerController</a></li>
				<li><a href="class-Schenley.Installer.Http.Middleware.IsPlatformInstalled.html">Schenley\Installer\Http\Middleware\IsPlatformInstalled</a></li>
				<li><a href="class-Schenley.Installer.Installer.html">Schenley\Installer\Installer</a></li>
				<li><a href="class-Schenley.Installer.Providers.InstallerServiceProvider.html">Schenley\Installer\Providers\InstallerServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-Schenley.html">Schenley</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Schenley.Installer.html">Schenley\Installer</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Schenley.Installer.Console.html">Schenley\Installer\Console</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Schenley.Installer.Console.Commands.html">Schenley\Installer\Console\Commands</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Schenley.Installer.Http.html">Schenley\Installer\Http</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Schenley.Installer.Http.Controllers.html">Schenley\Installer\Http\Controllers</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Schenley.Installer.Http.Middleware.html">Schenley\Installer\Http\Middleware</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Schenley.Installer.Providers.html">Schenley\Installer\Providers</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?4834de4ffc58937ff62b7e27c1a31bc2436e109c"></script>
</body>
</html>
